<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:padding="1px"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <Button
            android:id="@+id/lip1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/btn_bg"
            android:drawableLeft="@drawable/isoi1"
            android:text="[ISOI] BR- Lip Treatment Balm "

            android:textColor="#ea0000" />

        <Button
            android:id="@+id/lip2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/btn_bg"
            android:drawableLeft="@drawable/isoi2"
            android:text="[ISOI] BR- Lip Treatment Balm "

            android:textColor="#ff69b4" />

        <Button
            android:id="@+id/lip3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/btn_bg"
            android:drawableLeft="@drawable/sp1"
            android:text="[Siero Cosmetic] Speed Plump"
            android:textColor="#b62020" />

        <Button
            android:id="@+id/lip4"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/btn_bg"
            android:drawableLeft="@drawable/sp2"
            android:text="[Siero Cosmetic] Speed Plump"
            android:textColor="#E9967A" />

        <Button
            android:id="@+id/lip5"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/btn_bg"
            android:drawableLeft="@drawable/lip3"
            android:text="[에뛰드 하우스] 베러 립스-톡 벨벳 로제 와인"
            android:textColor="#CC6666" />

        <Button
            android:id="@+id/lip6"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/btn_bg"
            android:drawableLeft="@drawable/lip4"
            android:text="[에뛰드 하우스] 베러 립스-톡 벨벳 로제 와인"
            android:textColor="#CC3366" />

        <Button
            android:id="@+id/lip7"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/btn_bg"
            android:drawableLeft="@drawable/lip5"
            android:text="[에뛰드 하우스] 베러 립스-톡 벨벳 로제 와인"
            android:textColor="#CC0033" />

        <Button
            android:id="@+id/lip8"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/btn_bg"
            android:drawableLeft="@drawable/lip6"
            android:text="[에뛰드 하우스] 베러 립스-톡 벨벳 로제 와인"
            android:textColor="#CC3300" />

        <Button
            android:id="@+id/lip9"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/btn_bg"
            android:drawableLeft="@drawable/lip7"
            android:text="[에뛰드 하우스] 베러 립스-톡 벨벳 로제 와인"
            android:textColor="#FF6666" />


    </LinearLayout>
</ScrollView>